dispatch/proto/claidconfig.proto

syntax = "proto3";

package claidservice;

// Container for the central CLAID config file. 
// TODO (patrick): change as you see fit, this just a starting point. 
message ClaidConfig {
  repeated HostConfig host_config = 1; 
}

message HostConfig {
  string id = 1; 
  string type = 2;
  bool is_server = 3;
  string server_address = 4;
  repeated ModuleConfig modules = 5;
}

message ModuleConfig
{
  string id = 1; 
  string type = 2;
  repeated string input_channels = 3;
  repeated string output_channels = 4;
  map<string, string> properties = 5;
}