dispatch/proto/sensor_data_types.proto

syntax = "proto3";

package claid;

option go_package = "claid.ethz.ch/claid_sensor_data";

option java_package = "adamma.c4dhi.claid_sensor_data";
option java_outer_classname = "ClaidSensorData";
option java_multiple_files = true;

enum AudioEncoding
{
    ENCODING_PCM_8BIT = 0;
    ENCODING_PCM_16BIT = 1;
    ENCODING_PCM_FLOAT = 2;
    ENCODING_PCM_24_BIT_PACKED = 3;
    ENCODING_PCM_32_BIT = 4;
}

enum AudioChannels
{
    CHANNEL_MONO = 0;
    CHANNEL_STEREO = 1;
    CHANNEL_QUAD = 2;
    CHANNEL_5POINT1 = 3;
    CHANNEL_7POINT1_SURROUND = 4;
}

message AudioData
{
    bytes data = 1;
    int32 sampling_rate = 2;
    int32 bit_rate = 3;
    AudioEncoding encoding = 4;
    AudioChannels channels = 5;
}

message Image
{
    bytes data = 1;
    int32 width = 2;
    int32 height = 3;
    int32 channels = 4;
    int32 data_type = 5;
}

message AccelerationUnitValue
{
    string unit = 1;
    double value = 2;
}

message ActivityName
{
    string type = 1;
}

enum BodyLocation
{
    left_ankle = 0;
    right_ankle = 1;
    left_hip = 2;
    right_hip = 3;
    left_thigh = 4;
    right_thigh = 5;
    left_thorax = 6;
    middle_left_thorax = 7;
    left_upper_arm = 8;
    right_upper_arm = 9;
    left_wrist = 10;
    right_wrist = 11;

}

// Follows Open mHealth Standard.
message AccelerationSample
{
    double acceleration_x = 1;
    double acceleration_y = 2;
    double acceleration_z = 3;
    string sensor_body_location = 4;
    uint64 unix_timestamp_in_ms = 5;
    string effective_time_frame = 6;
}

message AccelerationData
{
    repeated AccelerationSample samples = 1;
}

message GyroscopeSample
{
    double gyroscope_x = 1;
    double gyroscope_y = 2;
    double gyroscope_z = 3;
    string sensor_body_location = 4;
    uint64 unix_timestamp_in_ms = 5;
    string effective_time_frame = 6;
}

message GyroscopeData
{
    repeated GyroscopeSample samples = 1;
}

message HeartRateSample
{
    double hr = 1;
    int32 hrInterBeatInterval = 2;
    HeartRateStatus status = 3;
    uint64 unix_timestamp_in_ms = 4;
    string effective_time_frame = 5;
}

message HeartRateData
{
    repeated HeartRateSample samples = 1;
}

enum HeartRateStatus
{
    OK = 0;
    PAUSED_DUE_TO_OTHER_PPG_SENSOR_RUNNING = 1; // If a higher priority sensor is running (e.g., Bioelectrical impedance analysis (BIA))
    NO_DATA = 2; 
    PPG_SIGNAL_TOO_WEAK = 3;
    MEASUREMENT_UNRELIABLE_DUE_TO_MOVEMENT_OR_WRONG_ATTACHMENT_PPG_WEAK = 4;
    OFF_BODY = 5;
    INITIALIZING = 6;
}

enum BatteryState 
{
  UNKNOWN = 0;
  UNPLUGGED = 1;
  FULL = 2;
  CHARGING = 3;
  USB_CHARGING = 4;
  AC_CHARGING = 5;
  WIRELESS_CHARGING = 6;
}

message BatterySample 
{
    // Battery level represented as a 16-bit signed integer
    int32 level = 1;

    // Battery state represented using the BatteryState enum
    BatteryState state = 2;

    uint64 unix_timestamp_in_ms = 3;
}

message BatteryData
{
    repeated BatterySample samples = 1;
}

message LocationSample
{
    string provider = 1;
    int32 floor = 2;                  // Floor of eventual building
    int64 timestamp = 3;
    double hAccuracy = 4;
    double vAccuracy = 5;
    double speed = 6;
    double altitude = 7;
    double latitude = 8;
    double longitude = 9;
    double elapsedRealtimeSeconds = 10;  // Elapsed time since system boot
    double bearing = 11;  
}

message LocationData
{
    repeated LocationSample samples = 1;
}